<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Logo Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        #svg-container {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
        }
        #color-picker {
            margin: 10px 0;
        }
        #color-picker2 {
            margin: 10px 0;
        }
        #color-picker3 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <input type="file" id="file-input" accept=".svg">
    <input type="color" id="color-picker" value="#000000">
    <input type="color" id="color-picker2" value="#000000">
    <input type="color" id="color-picker3" value="#000000">
    <button id="download">Get file</button>
    <div style="pointer-events: none; position: absolute; inset: 0px; background-repeat: repeat; z-index: 1; background-image: url(&quot;data:image/svg+xml,%3Csvg%20width%3D%27150.7684026071256%27%20height%3D%27100.5122684047504%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Ctext%20fill%3D%27%23cccccc%27%20x%3D%2750%25%27%20y%3D%2750%25%27%20font-size%3D%2736%27%20text-anchor%3D%27middle%27%20font-family%3D%27Arial%2C%20Helvetica%2C%20sans-serif%27%20transform%3D%27rotate(-45%2075.3842013035628%2075.3842013035628)%27%20opacity%3D%270.5%27%3EZOTA%20DPS%3C%2Ftext%3E%3C%2Fsvg%3E&quot;);"></div>
    <div id="svg-container"></div>
    <script src="script.js"></script>
</body>
</html>

